<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Vas Test</title>
<link href="css.css" rel="stylesheet" type="text/css">
<link type="text/css" href="css/custom-theme/jquery-ui-1.8.15.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.15.custom.min.js"></script>
		<script type="text/javascript" src="http://10.10.5.148:9292/faye.js"></script> <!-- the ip address for the the Faye server should replace the ip address here -->
                <script type="text/javascript" src="test.js"></script>


</head>

<body>
  <div id="agentExten">4601</div>
  <div>
   <input type="text" name="txtValue" value="" id="call">
   <button for="cid_number" id="dial">Dial </label>
  </div>

  <div>
   <table cellspacing = 5><tr colspan = 3><td>Phone:</td><td height="27" >4001</td></tr><tr><td>Contact:</td><td>Jackson</td><td background="images/contacts.png" bgcolor=#E56717 height="27" width="27"></td><td background="images/leads.png" bgcolor="#E56717"  height="27" width="27"></td><td background="images/cases.png" bgcolor=#E56717 height="27" width="27"></td></tr></table>
  </div>
    
   
</body>
</html>
